unicore.content.models/Page/02b40a85e0c94785bd99c1ebcd0852a8.json (before)
{
  "subtitle": "", 
  "description": "Todos los adultos deben promover el respeto de la Convenci\u00f3n", 
  "language": "spa_ES", 
  "title": "\u00a1Prometido, jurado!", 
  "primary_category": "b997cb6d9fd94c678eb1538650f5609f", 
  "created_at": "2016-02-15T12:01:23+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-09-07T07:59:48.575921+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "6419a2888ee1493aa554896f4d267e61"
  ], 
  "id": null, 
  "content": "Todos los pa\u00edses del mundo deben actuar de tal modo que se garantice el respeto de los art\u00edculos de la Convenci\u00f3n. Los pa\u00edses que carecen de los recursos para lograr esto pueden recibir ayuda de otros pa\u00edses. (Art\u00edculo 4)\r\n\r\nLos Estados deben difundir y respetar las leyes sobre los derechos de la infancia en sus pa\u00edses, tanto entre los adultos como entre los ni\u00f1os. (Art\u00edculo 42)\r\n \r\nLos gobiernos y organismos internacionales (como UNICEF) deben trabajar para garantizar la protecci\u00f3n de los derechos del ni\u00f1o. La Convenci\u00f3n explica c\u00f3mo los gobiernos y las organizaciones internacionales pueden trabajar juntos para asegurar que todos los ni\u00f1os puedan ejercer cada uno de sus derechos. (Art\u00edculos 43-54)\r\n\r\nSiguiente art\u00edculo:", 
  "source": "cce1111a702143baa8711ae5cea02207", 
  "featured": false, 
  "author_tags": [], 
  "image": "0c0ae7369dc3408395123c0693830bb4", 
  "published": null, 
  "position": 11, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "prometido-jurado", 
  "uuid": "02b40a85e0c94785bd99c1ebcd0852a8"
}

unicore.content.models/Page/02b40a85e0c94785bd99c1ebcd0852a8.json (after)
{
  "subtitle": "", 
  "description": "Todos los adultos deben promover el respeto de la Convenci\u00f3n", 
  "language": "spa_ES", 
  "title": "\u00a1Prometido, jurado!", 
  "primary_category": "b997cb6d9fd94c678eb1538650f5609f", 
  "created_at": "2016-02-15T12:01:23+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-10-11T11:47:58.021524+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "6419a2888ee1493aa554896f4d267e61"
  ], 
  "id": null, 
  "content": "Todos los pa\u00edses del mundo deben actuar de tal modo que se garantice el respeto de los art\u00edculos de la Convenci\u00f3n. Los pa\u00edses que carecen de los recursos para lograr esto pueden recibir ayuda de otros pa\u00edses (art\u00edculo 4).\r\n\r\nLos Estados deben difundir y respetar las leyes sobre los derechos de la infancia en sus pa\u00edses, tanto entre los adultos como entre los ni\u00f1os (art\u00edculo 42).\r\n \r\nLos gobiernos y organismos internacionales (como UNICEF) deben trabajar para garantizar la protecci\u00f3n de los derechos del ni\u00f1o. La Convenci\u00f3n explica c\u00f3mo los gobiernos y las organizaciones internacionales pueden trabajar juntos para asegurar que todos los ni\u00f1os puedan ejercer cada uno de sus derechos (art\u00edculos 43-54).\r\n\r\nSiguiente art\u00edculo:", 
  "source": "cce1111a702143baa8711ae5cea02207", 
  "featured": false, 
  "author_tags": [], 
  "image": "0c0ae7369dc3408395123c0693830bb4", 
  "published": null, 
  "position": 11, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "prometido-jurado", 
  "uuid": "02b40a85e0c94785bd99c1ebcd0852a8"
}

unicore.content.models/Page/02b40a85e0c94785bd99c1ebcd0852a8.json (diff)
@@ -6,19 +6,19 @@
   "primary_category": "b997cb6d9fd94c678eb1538650f5609f", 
   "created_at": "2016-02-15T12:01:23+00:00", 
   "featured_in_category": false, 
-  "modified_at": "2016-09-07T07:59:48.575921+00:00", 
+  "modified_at": "2016-10-11T11:47:58.021524+00:00", 
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "language": "python", 
+    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
     "6419a2888ee1493aa554896f4d267e61"
   ], 
   "id": null, 
-  "content": "Todos los pa\u00edses del mundo deben actuar de tal modo que se garantice el respeto de los art\u00edculos de la Convenci\u00f3n. Los pa\u00edses que carecen de los recursos para lograr esto pueden recibir ayuda de otros pa\u00edses. (Art\u00edculo 4)\r\n\r\nLos Estados deben difundir y respetar las leyes sobre los derechos de la infancia en sus pa\u00edses, tanto entre los adultos como entre los ni\u00f1os. (Art\u00edculo 42)\r\n \r\nLos gobiernos y organismos internacionales (como UNICEF) deben trabajar para garantizar la protecci\u00f3n de los derechos del ni\u00f1o. La Convenci\u00f3n explica c\u00f3mo los gobiernos y las organizaciones internacionales pueden trabajar juntos para asegurar que todos los ni\u00f1os puedan ejercer cada uno de sus derechos. (Art\u00edculos 43-54)\r\n\r\nSiguiente art\u00edculo:", 
+  "content": "Todos los pa\u00edses del mundo deben actuar de tal modo que se garantice el respeto de los art\u00edculos de la Convenci\u00f3n. Los pa\u00edses que carecen de los recursos para lograr esto pueden recibir ayuda de otros pa\u00edses (art\u00edculo 4).\r\n\r\nLos Estados deben difundir y respetar las leyes sobre los derechos de la infancia en sus pa\u00edses, tanto entre los adultos como entre los ni\u00f1os (art\u00edculo 42).\r\n \r\nLos gobiernos y organismos internacionales (como UNICEF) deben trabajar para garantizar la protecci\u00f3n de los derechos del ni\u00f1o. La Convenci\u00f3n explica c\u00f3mo los gobiernos y las organizaciones internacionales pueden trabajar juntos para asegurar que todos los ni\u00f1os puedan ejercer cada uno de sus derechos (art\u00edculos 43-54).\r\n\r\nSiguiente art\u00edculo:", 
   "source": "cce1111a702143baa8711ae5cea02207", 
   "featured": false, 
   "author_tags": [],
