unicore.content.models/Page/69f05724e4e343e099792030e50561e4.json (before)
{
  "subtitle": "", 
  "description": "El sistema judicial no debe tratar a los ni\u00f1os como si fueran adultos", 
  "language": "spa_ES", 
  "title": "\u00a1Los jueces tienen en cuenta mi edad!", 
  "primary_category": "b997cb6d9fd94c678eb1538650f5609f", 
  "created_at": "2016-02-15T12:02:34+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-09-07T07:59:20.773512+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "02b40a85e0c94785bd99c1ebcd0852a8"
  ], 
  "id": null, 
  "content": "Los ni\u00f1os que han cometido errores nunca pueden estar encarcelados con adultos. El encarcelamiento es aceptable s\u00f3lo si no hay ninguna otra posibilidad, y si no se maltrata al ni\u00f1o preso. En esos casos, los padres deben poder seguir viendo al ni\u00f1o y el ni\u00f1o debe recibir ayuda. Los ni\u00f1os nunca pueden ser condenados a muerte o cadena perpetua. Los jueces, la polic\u00eda y los guardianes deben obedecer estas reglas. (Art\u00edculo 37)\r\n\r\nUn ni\u00f1o culpable de un delito debe ser tratado correctamente. Debe haber una prueba clara de su culpabilidad. Todo ni\u00f1o tiene el derecho a un abogado. El ni\u00f1o tiene derecho a recibir un tratamiento y una condena que respeten sus derechos de acuerdo con su edad, y que faciliten su reinserci\u00f3n en la sociedad. (Art\u00edculo 40)\r\n\r\nSiguiente art\u00edculo:", 
  "source": "7a1dcc371a87402fb610016ae0f36cbf", 
  "featured": false, 
  "author_tags": [], 
  "image": "c17b938732cd4381b4bd79a60069af79", 
  "published": null, 
  "position": 10, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "los-jueces-tienen-en-cuenta-mi-edad", 
  "uuid": "69f05724e4e343e099792030e50561e4"
}

unicore.content.models/Page/69f05724e4e343e099792030e50561e4.json (after)
{
  "subtitle": "", 
  "description": "El sistema judicial no debe tratar a los ni\u00f1os como si fueran adultos", 
  "language": "spa_ES", 
  "title": "\u00a1Los jueces tienen en cuenta mi edad!", 
  "primary_category": "b997cb6d9fd94c678eb1538650f5609f", 
  "created_at": "2016-02-15T12:02:34+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-10-11T11:47:02.851014+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "02b40a85e0c94785bd99c1ebcd0852a8"
  ], 
  "id": null, 
  "content": "Los ni\u00f1os que han cometido errores nunca pueden estar encarcelados con adultos. El encarcelamiento es aceptable s\u00f3lo si no hay ninguna otra posibilidad, y si no se maltrata al ni\u00f1o preso. En esos casos, los padres deben poder seguir viendo al ni\u00f1o y el ni\u00f1o debe recibir ayuda. Los ni\u00f1os nunca pueden ser condenados a muerte o cadena perpetua. Los jueces, la polic\u00eda y los guardianes deben obedecer estas reglas (art\u00edculo 37).\r\n\r\nUn ni\u00f1o culpable de un delito debe ser tratado correctamente. Debe haber una prueba clara de su culpabilidad. Todo ni\u00f1o tiene el derecho a un abogado. El ni\u00f1o tiene derecho a recibir un tratamiento y una condena que respeten sus derechos de acuerdo con su edad, y que faciliten su reinserci\u00f3n en la sociedad (art\u00edculo 40).\r\n\r\nSiguiente art\u00edculo:", 
  "source": "7a1dcc371a87402fb610016ae0f36cbf", 
  "featured": false, 
  "author_tags": [], 
  "image": "c17b938732cd4381b4bd79a60069af79", 
  "published": null, 
  "position": 10, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "los-jueces-tienen-en-cuenta-mi-edad", 
  "uuid": "69f05724e4e343e099792030e50561e4"
}

unicore.content.models/Page/69f05724e4e343e099792030e50561e4.json (diff)
@@ -6,19 +6,19 @@
   "primary_category": "b997cb6d9fd94c678eb1538650f5609f", 
   "created_at": "2016-02-15T12:02:34+00:00", 
   "featured_in_category": true, 
-  "modified_at": "2016-09-07T07:59:20.773512+00:00", 
+  "modified_at": "2016-10-11T11:47:02.851014+00:00", 
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "language": "python", 
+    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
     "02b40a85e0c94785bd99c1ebcd0852a8"
   ], 
   "id": null, 
-  "content": "Los ni\u00f1os que han cometido errores nunca pueden estar encarcelados con adultos. El encarcelamiento es aceptable s\u00f3lo si no hay ninguna otra posibilidad, y si no se maltrata al ni\u00f1o preso. En esos casos, los padres deben poder seguir viendo al ni\u00f1o y el ni\u00f1o debe recibir ayuda. Los ni\u00f1os nunca pueden ser condenados a muerte o cadena perpetua. Los jueces, la polic\u00eda y los guardianes deben obedecer estas reglas. (Art\u00edculo 37)\r\n\r\nUn ni\u00f1o culpable de un delito debe ser tratado correctamente. Debe haber una prueba clara de su culpabilidad. Todo ni\u00f1o tiene el derecho a un abogado. El ni\u00f1o tiene derecho a recibir un tratamiento y una condena que respeten sus derechos de acuerdo con su edad, y que faciliten su reinserci\u00f3n en la sociedad. (Art\u00edculo 40)\r\n\r\nSiguiente art\u00edculo:", 
+  "content": "Los ni\u00f1os que han cometido errores nunca pueden estar encarcelados con adultos. El encarcelamiento es aceptable s\u00f3lo si no hay ninguna otra posibilidad, y si no se maltrata al ni\u00f1o preso. En esos casos, los padres deben poder seguir viendo al ni\u00f1o y el ni\u00f1o debe recibir ayuda. Los ni\u00f1os nunca pueden ser condenados a muerte o cadena perpetua. Los jueces, la polic\u00eda y los guardianes deben obedecer estas reglas (art\u00edculo 37).\r\n\r\nUn ni\u00f1o culpable de un delito debe ser tratado correctamente. Debe haber una prueba clara de su culpabilidad. Todo ni\u00f1o tiene el derecho a un abogado. El ni\u00f1o tiene derecho a recibir un tratamiento y una condena que respeten sus derechos de acuerdo con su edad, y que faciliten su reinserci\u00f3n en la sociedad (art\u00edculo 40).\r\n\r\nSiguiente art\u00edculo:", 
   "source": "7a1dcc371a87402fb610016ae0f36cbf", 
   "featured": false, 
   "author_tags": [],
